<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
</head>
<body>
  
  <div id="app" class="container" style="margin: 20px auto;">
    <p class="title is-2">Cookbook Example HTML</p>
    <p class="title is-4"># VUE 3 example</p>
    <indexlink :items="items" :get-status="getStatus" target="_blank"></indexlink>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.0-rc.5/vue.global.prod.js"></script>
  <script>

    const { createApp, ref } = Vue;

    createApp({
      components: {
        indexlink:{
          props: {
            items: Array,
            getStatus: Function,
            target: {
              type: String,
              default: "_blank"
            }
          },
          template: `<table class="table" style="width: 100%;">
            <thead>
              <tr>
                <th style="width:40px;">#</th> 
                <th>內容</th>  
                <th>連結</th>  
                <th style="width:80px;">狀態</th>  
              </tr>
            </thead>
            <tbody>
              <tr v-for="(item, index) in items">
                <td>{{ index + 1 }}</td>  
                <td>{{ item.text }}</td>  
                <td>
                  <a :href="item.url" :target="target">{{ item.url }}</a>  
                </td>  
                <td>{{ getStatus(item.status) }}</td>  
              </tr>
            </tbody>
          </table>`,
        }
      },
      setup(){

        const items = ref([
          {url:"./Vue3Example/asyncComponent.html", text: "動態componet", status: "O"},
          {url:"./Vue3Example/compositionAPI_basic.html", text: "Composition API基礎使用", status: "O"},
          {url:"./Vue3Example/customDirectives.html", text: "自定義指令", status: "O"},
          {url:"./Vue3Example/customElement.html", text: "自定義內部標籤", status: "O"},
          {url:"./Vue3Example/dataNotObject.html", text: "data不再是Object", status: "O"},
          {url:"./Vue3Example/dynamicDirectiveArgs.html", text: "動態指令參數", status: "O"},
          {url:"./Vue3Example/fallthrough.html", text: "Attr Fall-Through", status: "O"},
          {url:"./Vue3Example/functionalComponent.html", text: "純函式compoonent", status: "O"},
          {url:"./Vue3Example/globalApi.html", text: "全域API", status: "O"},
          {url:"./Vue3Example/noinlineTemplate.html", text: "移除inline-template(內聯模版)", status: "O"},
          {url:"./Vue3Example/removeDotSyncModifier.html", text: "v-model功能變更", status: "O"},
          {url:"./Vue3Example/removeFilterOption.html", text: "移除filter option", status: "O"},
          {url:"./Vue3Example/renderFunctionChange.html", text: "render函式變更", status: "O"},
          {url:"./Vue3Example/renderVNode.html", text: "使用render函式+createVNode建立reactive區域(就像createApp)", status: "O"},
          {url:"./Vue3Example/teleport.html", text: "[新特性]Teleport(傳送門=React Protals)", status: "O"},
          {url:"./Vue3Example/transition.html", text: "transition/動態效果", status: "O"},
          {url:"./Vue3Example/vis.html", text: "[新特性]v-is與[舊特性]is比較", status: "O"},
          {url:"./Vue3Example/vonNoKeycode.html", text: "移除v-on的Keycode事件", status: "O"},
          {url:"./Vue3Example/vslot.html", text: "[新特性]v-slot統一slot使用方式", status: "O"},
        ])

        function getStatus(status){
          if(status=="O") return "己完成"
          if(status=="W") return "開發中"
          if(status=="C") return "己關閉"
        }

        return {
          items, // 向下傳
          getStatus,
        }

      }
    }).mount("#app")


  </script>

</body>
</html>
